name=TinySnore
version=1.0.1
author=Connor Nishijima
maintainer=Connor Nishijima <connornishijima@gmail.com>
sentence=Library for putting ATtiny25/45/85 to timed sleep in one line of code!
paragraph=In one quick line of code, you can put an ATtiny25/45/85 to deep sleep for a custom length of time!
category=Device Control
url=https://github.com/connornishijima/TinySnore
architectures=avr
